{
  "name": "astro-engineering-blog",
  "type": "module",
  "version": "0.0.1",
  "author": "Eddy Vinck",
  "repository": {
    "type": "git",
    "url": "https://github.com/EddyVinck/astro-engineering-blog.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.3",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/solid-js": "^2.1.0",
    "astro": "^2.3.0",
    "fuse.js": "^6.6.2",
    "solid-js": "^1.7.3"
  }
}
